<apex:page controller="searchAccount" tabstyle="Account">    
<apex:form >
    <apex:pageBlock title="Account Search">
      <apex:pageBlockButtons >
                <apex:commandButton value="Search" action="{!searchAccount}"/>
     </apex:pageBlockButtons>
     
     <apex:pageBlockSection title="Search">
            		<apex:inputText value="{!name}" label="Account Search"/>
 	 </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock >
    <apex:outputPanel rendered="{!accountList.size>0}" >  
         <apex:pageBlockTable value="{!accountList}" var="record">
            <apex:column headerValue="Account Name" value="{!record.name}"/>
            <apex:column headerValue="Description" value="{!record.Description}"/>
        </apex:pageBlockTable>
    </apex:outputPanel>
    </apex:pageBlock>
    
    
</apex:form>                               
</apex:page>